kurSova/MainWindow.xaml

<Window x:Class="kurSova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurSova"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Matrix Multiplication"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontStyle="Normal"
               FontSize="20">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Matrix1:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="top"
                       FontStyle="Normal"
                       FontSize="15">
                </Label>
                <Grid Grid.Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height"
                                    Value="40" />
                            <Setter Property="Width"
                                    Value="120" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0"
                            Name="FromFile1"
                            Click="From_File"
                            Content="From File"></Button>
                    <Button Grid.Column="1"
                            Name="RandButton1"
                            Click="Random_New"
                            Content="Random New"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="top"
                             Name="RandBox1"></TextBox>
                    <TextBlock Grid.Column="0"
                               Height="50"
                               Width="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="top"
                               Text="The matrix will be read from the file"
                               TextWrapping="WrapWithOverflow"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Matrix2:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="top"
                       FontStyle="Normal"
                       FontSize="15">
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height"
                                    Value="40" />
                            <Setter Property="Width"
                                    Value="120" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0"
                            Name="FromFile2"
                            Click="From_File"
                            Content="From File"></Button>
                    <Button Grid.Column="1"
                            Name="RandButton2"
                            Click="Random_New"
                            Content="Random New"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="top"
                             Name="RandBox2"></TextBox>
                    <TextBlock Grid.Column="0"
                               Height="50"
                               Width="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="top"
                               Text="The matrix will be read from the file"
                               TextWrapping="WrapWithOverflow"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Choose a multiplication method:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="top"
                   FontStyle="Normal"
                   FontSize="15">
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Width"
                                Value="120" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />

                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0"
                        Click="Normal_Multiply"
                        Content="Normal Multiply"></Button>
                <Button Grid.Column="1"
                        Click="Strassen_Multiply"
                        Content="Strassen Multiply"></Button>
                <Button Grid.Column="2"
                        Click="Strassen_Vinograd_Multiply"
                        Content="Strassen-Vinograd "></Button>
                <Button Grid.Column="3"
                        Click="All_Multiplys"
                        Content="All Multiplys"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
